[metadata]
name = ed-pipeline
version = 0.0.1

[options]
install_requires =
    build
    alembic==1.8.0
    anyio==3.6.1
    apache-airflow==2.3.3
    apache-airflow-providers-ftp==3.0.0
    apache-airflow-providers-http==3.0.0
    apache-airflow-providers-imap==3.0.0
    apache-airflow-providers-sqlite==3.0.0
    apispec==3.3.2
    appnope==0.1.3
    argcomplete==1.12.3
    argon2-cffi==21.3.0
    argon2-cffi-bindings==21.2.0
    asttokens==2.0.5
    attrs==21.4.0
    Babel==2.10.3
    backcall==0.2.0
    beautifulsoup4==4.11.1
    black==22.6.0
    bleach==5.0.1
    blinker==1.4
    cachelib==0.9.0
    cattrs==1.10.0
    certifi==2022.6.15
    cffi==1.15.1
    charset-normalizer==2.1.0
    click==8.1.3
    clickclick==20.10.2
    colorama==0.4.5
    colorlog==6.6.0
    commonmark==0.9.1
    connexion==2.14.0
    coverage==6.4.1
    cron-descriptor==1.2.30
    croniter==1.3.5
    cryptography==36.0.2
    debugpy==1.6.2
    decorator==5.1.1
    defusedxml==0.7.1
    Deprecated==1.2.13
    dill==0.3.1.1
    distlib==0.3.4
    dnspython==2.2.1
    docutils==0.19
    email-validator==1.2.1
    entrypoints==0.4
    executing==0.8.3
    fastjsonschema==2.16.1
    filelock==3.7.1
    flake8==4.0.1
    flake8-broken-line==0.4.0
    flake8-bugbear==22.7.1
    flake8-comprehensions==3.10.0
    Flask==2.1.2
    Flask-AppBuilder==4.1.2
    Flask-Babel==2.0.0
    Flask-Caching==2.0.0
    Flask-JWT-Extended==4.4.2
    Flask-Login==0.6.1
    Flask-Session==0.4.0
    Flask-SQLAlchemy==2.5.1
    Flask-WTF==0.15.1
    ghp-import==2.1.0
    graphviz==0.20
    greenlet==1.1.2
    griffe==0.22.0
    gunicorn==20.1.0
    h11==0.12.0
    httpcore==0.15.0
    httpx==0.23.0
    idna==3.3
    importlib-metadata==4.12.0
    inflection==0.5.1
    iniconfig==1.1.1
    ipykernel==6.15.1
    ipython==8.4.0
    ipython-genutils==0.2.0
    isort==5.10.1
    itsdangerous==2.1.2
    jedi==0.18.1
    Jinja2==3.1.2
    json5==0.9.8
    jsonschema==4.6.1
    jupyter-client==7.3.4
    jupyter-core==4.11.1
    jupyter-server==1.18.1
    jupyterlab==3.4.3
    jupyterlab-pygments==0.2.2
    jupyterlab-server==2.15.0
    lazy-object-proxy==1.7.1
    linkify-it-py==2.0.0
    lockfile==0.12.2
    lxml==4.9.1
    Mako==1.2.1
    Markdown==3.3.7
    markdown-it-py==2.1.0
    MarkupSafe==2.1.1
    marshmallow==3.17.0
    marshmallow-enum==1.5.1
    marshmallow-oneofschema==3.0.1
    marshmallow-sqlalchemy==0.26.1
    matplotlib-inline==0.1.3
    mccabe==0.6.1
    mdit-py-plugins==0.3.0
    mdurl==0.1.1
    mergedeep==1.3.4
    mistune==0.8.4
    mkdocs==1.3.0
    mkdocs-autorefs==0.4.1
    mkdocs-gen-files==0.3.5
    mkdocs-htmlproofer-plugin==0.8.0
    mkdocs-literate-nav==0.4.1
    mkdocs-material==8.3.9
    mkdocs-material-extensions==1.0.3
    mkdocstrings==0.19.0
    mkdocstrings-python==0.7.1
    mypy==0.961
    mypy-extensions==0.4.3
    nbclassic==0.4.3
    nbclient==0.6.6
    nbconvert==6.5.0
    nbformat==5.4.0
    nest-asyncio==1.5.5
    notebook-shim==0.1.0
    nox==2022.1.7
    packaging==21.3
    pandocfilters==1.5.0
    parso==0.8.3
    pathspec==0.9.0
    pendulum==2.1.2
    pep8-naming==0.13.0
    pexpect==4.8.0
    pickleshare==0.7.5
    platformdirs==2.5.2
    pluggy==1.0.0
    prison==0.2.1
    prometheus-client==0.14.1
    prompt-toolkit==3.0.30
    psutil==5.9.1
    ptyprocess==0.7.0
    pure-eval==0.2.2
    py==1.11.0
    py4j==0.10.9.5
    pycodestyle==2.8.0
    pycparser==2.21
    pyflakes==2.4.0
    Pygments==2.12.0
    PyJWT==2.4.0
    pymdown-extensions==9.5
    pyparsing==3.0.9
    pyproject-flake8==0.0.1a4
    pyrsistent==0.18.1
    pyspark==3.3.0
    pytest==7.1.2
    pytest-cov==3.0.0
    python-daemon==2.3.0
    python-dateutil==2.8.2
    python-nvd3==0.15.0
    python-slugify==6.1.2
    pytz==2022.1
    pytzdata==2020.1
    PyYAML==6.0
    pyyaml_env_tag==0.1
    pyzmq==23.2.0
    requests==2.28.1
    rfc3986==1.5.0
    rich==12.4.4
    Send2Trash==1.8.0
    setproctitle==1.2.3
    six==1.16.0
    sniffio==1.2.0
    soupsieve==2.3.2.post1
    SQLAlchemy==1.4.27
    SQLAlchemy-JSONField==1.0.0
    SQLAlchemy-Utils==0.38.2
    stack-data==0.3.0
    swagger-ui-bundle==0.0.9
    tabulate==0.8.10
    tenacity==8.0.1
    termcolor==1.1.0
    terminado==0.15.0
    text-unidecode==1.3
    tinycss2==1.1.1
    tomli==2.0.1
    tomlkit==0.11.1
    tornado==6.2
    traitlets==5.3.0
    typer==0.5.0
    typing_extensions==4.3.0
    uc-micro-py==1.0.1
    unicodecsv==0.14.1
    urllib3==1.26.10
    virtualenv==20.15.1
    watchdog==2.1.9
    wcwidth==0.2.5
    webencodings==0.5.1
    websocket-client==1.3.3
    Werkzeug==2.1.2
    wrapt==1.14.1
    WTForms==2.3.3
    zipp==3.8.0    